{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "Server=DESKTOP-LG2S9UC;DataBase=Ecommerce_DB;Trusted_Connection=True;MultipleActiveResultSets=True;encrypt=false;",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Ecommerce;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PaymentSettings": {
    "PublishableKey": "pk_test_51MUlBeSIQwrdjOkGr83tiZmF2iPq06cgYMxe2vZLIsTf272wqqHVFIyTllFOjorXKErf20pqRhyyl6AgmZXzCGlM00guI4VxAc",
    "SecretKey": "sk_test_51MUlBeSIQwrdjOkGJBthL3W3FFGvOHT5iWyEaqfnTAeafU9mmgdHAg32jg2GM7uzXfFpQlNvIqmbpWLkbwUDLuM6009rL89TYC"

  }
}